<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_sort_date"
        android:title="Ordenar por fecha"/>

    <item
        android:id="@+id/action_sort_name"
        android:title="Ordenar por nombre"/>

    <item
        android:id="@+id/action_share_multi"
        android:title="Compartir seleccionados"/>

    <item
        android:id="@+id/action_delete_multi"
        android:title="Eliminar seleccionados"/>
</menu>
