<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Pan de Muerto"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/pan_muerto"
            android:contentDescription="Imagen Pan de Muerto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="El pan de muerto es un dulce tradicional que simboliza el ciclo de la vida y la muerte. Su forma redonda representa el ciclo de la vida, mientras que las tiras en forma de huesos representan a los difuntos."
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnIrCultura"
            android:text="Historia Dia de Muertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
