<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar Foto" />

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar Audio"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPhotoGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galería de Fotos"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAudioGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galería de Audios"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajustes (Tema)"
        android:layout_marginTop="16dp" />


</LinearLayout>
